spring.datasource.url=jdbc:mysql://google/Records?cloudSqlInstance=hack-team-db-gryffindor:asia-east1:caringhands-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:mysql://google/my-database?cloudSqlInstance=my-project:us-central1:my-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# GCP Cloud SQL properties
spring.cloud.gcp.sql.instance-connection-name=hack-team-db-gryffindor:asia-east1:caringhands-db
spring.cloud.gcp.sql.database-name=Records